{
  "name": "swasthya-setu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "tsx watch server/src/server.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "seed:demo": "npm run server:build && node server/dist/scripts/seed-demo.js",
    "server:start": "node server/dist/server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "latest",
    "mongoose": "^9.10.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.13"
  }
}
